ADMIN_PASSWORD = gF8ZYWssJnXOhSDS
STAGING_PASSWORD = KSswhcnW4nF9vbCX
NODE_ADMIN = mongodb+srv://admin:gF8ZYWssJnXOhSDS@cluster0.0gtlz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_STAGING = mongodb+srv://staging:KSswhcnW4nF9vbCX@cluster0.azoaz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COMPASS_ADMIN = mongodb+srv://admin:gF8ZYWssJnXOhSDS@cluster0.0gtlz.mongodb.net/test
COMPASS_STAGING = mongodb+srv://staging:KSswhcnW4nF9vbCX@cluster0.azoaz.mongodb.net/test