ADMIN_PASSWORD = gF8ZYWssJnXOhSDS
STAGING_PASSWORD = KSswhcnW4nF9vbCX

NODE_ADMIN = mongodb+srv://admin:gF8ZYWssJnXOhSDS@cluster0.0gtlz.mongodb.net/sutoremonTVProd?retryWrites=true&w=majority
NODE_STAGING = mongodb+srv://staging:KSswhcnW4nF9vbCX@cluster0.azoaz.mongodb.net/sutoremonTVDev?retryWrites=true&w=majority
NODE_TEST = mongodb+srv://staging:KSswhcnW4nF9vbCX@cluster0.azoaz.mongodb.net/
NODE_ENV = DEV
# NODE_ENV = production
NODE_PORT = 8001
NODE_TEST_PORT = 8002
NODE_SERVERNAME = ストレモンTV

COMPASS_ADMIN = mongodb+srv://admin:gF8ZYWssJnXOhSDS@cluster0.0gtlz.mongodb.net/test
COMPASS_STAGING = mongodb+srv://staging:KSswhcnW4nF9vbCX@cluster0.azoaz.mongodb.net/test

SALT = I1y95axakcmurvpitJgM
SECRET = nUlVdDNajx7YT3ooZZqi

FRONT_ORIGIN = http://localhost
FRONT_PORT = 3000
# npm install --production
# npm install --only=prod
# NODE_ENV=production node server.js
# NODE_ENV=production npm start

# docker run -p 4125:8001 wbarmis/sutoremon_tv:backend