php_version: 8.0
npm_globals: 
  - pm2
ansistrano_deploy_to: /home/{{ user }}/e-commerce
ansistrano_deploy_via: git
ansistrano_git_repo: "{{ ansistrano_deploy_to }}.git"
ansistrano_keep_releases: 3
ansistrano_shared_files: [".env"]
ansistrano_before_symlink_shared_tasks_file: "{{ playbook_dir }}/ansible/tasks/before_symlink.yml"
ansistrano_after_symlink_shared_tasks_file: "{{ playbook_dir }}/ansible/tasks/after_symlink.yml"

