---
- name: TOOLS | curl + vim + git
  apt:
    name: ['vim', 'git', 'tree', 'htop', 'curl', 'net-tools', 'sudo', 'make', 'unzip', 'python3', 'python3-pip', 'lsb-release', 'apt-transport-https', 'ca-certificates', 'wget']
    state: present